<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://www.orca.med.or.jp/pub/java-client/jws/" href="jws.jnlp">
    <information>
        <title>日医標準レセプトソフト</title>
        <vendor>ORCA Project</vendor>
        <icon href="misc/jma-receipt.jpg"/>
        <description>JMA receipt java client</description>
        <offline-allowed/>
        <shortcut online="true">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="jmareceipt.jar"/>
        <jar href="log4j-api-2.0-beta9.jar"/>
        <jar href="log4j-core-2.0-beta9.jar"/>        
        <jar href="ilf-gpl.jar"/>        
        <jar href="nimrodlf.jar"/>
        <jar href="PDFRenderer.jar"/>
    </resources>
    <application-desc main-class="jp.or.med.orca.jmareceipt.JMAReceiptLauncher"/>
</jnlp>
